{
  "name": "por-client-unitas",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@primuslabs/por-client-sdk": "file:../../por-client-sdk",
    "ccxt": "^4.5.11",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  }
}
